# If not running interactively, don't do anything (leave this at the top of this file)
[[ $- != *i* ]] && return

# Glob all files in ~/.config/bash/
shopt -s nullglob
for f in "$HOME"/.config/bash/*.sh; do
  [[ -r "$f" ]] && source "$f"
done
shopt -u nullglob



# TODO: Delete when omarchy has fixed issue that sleep is needed before "c" command
tdl ()
{
    [[ -z $1 ]] && {
        echo "Usage: tdl <c|cx|codex|other_ai> [<second_ai>]";
        return 1
    };
    [[ -z $TMUX ]] && {
        echo "You must start tmux to use tdl.";
        return 1
    };
    local current_dir="${PWD}";
    local editor_pane ai_pane ai2_pane;
    local ai="$1";
    local ai2="$2";
    editor_pane="$TMUX_PANE";
    tmux rename-window -t "$editor_pane" "$(basename "$current_dir")";
    tmux split-window -v -p 15 -t "$editor_pane" -c "$current_dir";
    ai_pane=$(tmux split-window -h -p 30 -t "$editor_pane" -c "$current_dir" -P -F '#{pane_id}');
    if [[ -n $ai2 ]]; then
        ai2_pane=$(tmux split-window -v -t "$ai_pane" -c "$current_dir" -P -F '#{pane_id}');
        tmux send-keys -t "$ai2_pane" "$ai2" C-m;
    fi;
    sleep 0.5
    tmux send-keys -t "$ai_pane" "$ai" C-m;
    tmux send-keys -t "$editor_pane" "$EDITOR ." C-m;
    tmux select-pane -t "$editor_pane"
}

