# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste -t text  --watch clipvault store
#exec-once = ~/bin/hue_office.sh on
exec-once = bash -lc 'sleep 4; PATH=/usr/bin:/usr/local/bin XDG_CONFIG_HOME="$HOME/.config" ~/.local/bin/hue_office.sh on >>~/.local/share/openhue.log 2>&1'
