# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste -t text  --watch clipvault store
exec-once = ~/bin/hue_office.sh on
