# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = us
  kb_options = compose:caps,grp:alt_space_toggle



  # Change speed of keyboard repeat
  repeat_rate = 60
  repeat_delay = 200

  # Start with numlock on by default
  numlock_by_default = true
  natural_scroll = true

  # Keyboard type to match Keychron K8 Pro
  kb_model = pc105

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.3

    drag_3fg = true

    gesture = 4, horizontal, workspace
  }

}


device {
  name = keychron-keychron-k8-pro
  kb_options = compose:caps,grp:alt_space_toggle,altwin:swap_lalt_lwin
}

device {
  name = keychron-keychron-k8-pro-keyboard
  kb_options = compose:caps,grp:alt_space_toggle,altwin:swap_lalt_lwin
}



# Scroll faster in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.0
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.8
